import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        
        int last=A.length()-1;
        for(int i=0; i<A.length(); i++ )
        {
            if(A.length()%2!=0)
            {
                if(A.charAt(i)==A.charAt(last))
                {
                    if(i==last)
                    {
                        System.out.println("Yes");
                        break; 
                    }
                    last--;
                }
                else
                {
                    System.out.println("No");
                    break;
                }
            }
            else{
                if(A.charAt(i)==A.charAt(last))
                {
                    if(i==last+1)
                    {
                        System.out.println("Yes");
                        break; 
                    }
                    last--;
                }
                else
                {
                    System.out.println("No");
                    break;
                }
            }
        }      
    }
}
